<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="end-root" xmlns:fx="http://javafx.com/fxml"
           fx:controller="jueguito.juegopracticafinal.Controladores.EndController"
           prefHeight="700" prefWidth="1100">

    <VBox styleClass="end-panel" alignment="CENTER" spacing="25" maxWidth="650">
        <padding>
            <Insets bottom="40" left="50" right="50" top="40" />
        </padding>

        <Label fx:id="resultadoLabel" styleClass="game-title" />
        <TextArea fx:id="logFinal" styleClass="game-text-area"
                  editable="false" wrapText="true"
                  prefWidth="550" prefHeight="300" />
        <Button fx:id="volverBtn" styleClass="game-button"
                text="Volver al Menú" prefWidth="200" />
    </VBox>
</StackPane>