<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="576" prefWidth="960" alignment="CENTER" spacing="20"
      stylesheets="@game-style.css"
      styleClass="bg-dark"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="jueguito.juegopracticafinal.Controladores.EndController">

    <padding><Insets top="40" left="80" right="80" bottom="40" /></padding>

    <!-- RESULTADO -->
    <Label fx:id="resultadoLabel" text="Resultado"
           styleClass="end-title" />

    <!-- LOG COMPLETO -->
    <Label text="— REGISTRO DE LA PARTIDA —"
           styleClass="label-muted" />

    <TextArea fx:id="logFinal" editable="false"
              prefWidth="600" prefHeight="300" VBox.vgrow="ALWAYS" />

    <!-- BOTÓN VOLVER -->
    <Button fx:id="volverBtn" text="VOLVER AL MENÚ PRINCIPAL"
            styleClass="btn-menu" />

</VBox>