<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="menu-root" alignment="CENTER" spacing="25.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="jueguito.juegopracticafinal.Controladores.MenuController">
    <padding>
        <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
    </padding>

    <Label styleClass="game-title" text="A TAD of Adventure" />
    <Button fx:id="nuevaPartidaBtn" styleClass="game-button" text="Nueva Partida" maxWidth="300" />
    <Button fx:id="cargarPartidaBtn" styleClass="game-button" text="Cargar Partida" maxWidth="300" />
    <Button fx:id="salirBtn" styleClass="game-button" text="Salir" maxWidth="300" />
</VBox>
