<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane styleClass="tienda-root" prefHeight="350" prefWidth="550" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12" fx:controller="jueguito.juegopracticafinal.Controladores.TiendaController">

    <center>
        <VBox alignment="CENTER" spacing="20">

            <Label styleClass="game-title" text="TIENDA DEL COMERCIANTE" />

            <VBox alignment="CENTER" spacing="10">
                <Label styleClass="game-label" text="Barca - 5 gemas" />
                <Button fx:id="comprarBarcaBtn" styleClass="game-button" text="Comprar" />
            </VBox>

            <VBox alignment="CENTER" spacing="10">
                <Label styleClass="game-label" text="Mapa - 3 gemas" />
                <Button fx:id="comprarMapaBtn" styleClass="game-button" text="Comprar" />
            </VBox>

            <Button fx:id="salirBtn" styleClass="game-button" text="Salir" />

        </VBox>
    </center>

</BorderPane>
