<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="jueguito.juegopracticafinal.Controladores.TiendaController"
            prefWidth="400" prefHeight="350"
            stylesheets="@game-style.css"
            styleClass="bg-dark, border-accent">

    <padding><Insets top="30" left="30" right="30" bottom="30" /></padding>

    <center>
        <VBox spacing="25" alignment="CENTER">

            <Label text="🏪 TIENDA DEL COMERCIANTE" styleClass="label-title" />

            <VBox spacing="8" alignment="CENTER" styleClass="product-card">

                <Label text="🚤 Barca" styleClass="label-title" />
                <Label text="Cruza el lago y llega a la llave" styleClass="label-muted" />
                <Label text="Precio: 5 gemas" styleClass="label-gold" />
                <Button fx:id="comprarBarcaBtn" text="Comprar Barca"
                        prefWidth="200" styleClass="btn-danger" />
            </VBox>

            <VBox spacing="8" alignment="CENTER" styleClass="product-card">

                <Label text="🗺 Mapa del tesoro" styleClass="label-title" />
                <Label text="Explora más rápido" styleClass="label-muted" />
                <Label text="Precio: 3 gemas" styleClass="label-gold" />
                <Button fx:id="comprarMapaBtn" text="Comprar Mapa"
                        prefWidth="200" styleClass="btn-primary" />
            </VBox>

            <Button fx:id="salirBtn" text="Salir de la tienda"
                    prefWidth="200" styleClass="btn-purple" />

        </VBox>
    </center>

</BorderPane>